font_family      Firacode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0


disable_ligatures_in cursor

background_opacity 0.3
hide_window_decorations yes
window_padding_width: 5
