# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 100000
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-left-length 200
set -g status-position top   
set -g status-right ''

set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=magenta]#W'
set -g mode-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g message-command-style bg=default,fg=yellow

set -g status-left  '#[fg=blue,bold]#S #[fg=white,nobold]'
set -ga status-left '#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)'

set-option -g default-terminal        'screen-256color'
set-option -g terminal-overrides      ',xterm-256color:RGB'


# remap prefix
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# more Remaps
bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c   new-window   -c '#{pane_current_path}'
bind g   new-window   -n '' lazygit --use-config-file="$DOTFILES/lazygit/default.yml,$DOTFILES/lazygit/config.yml"
bind d   new-window   -n '' lf
bind o   new-window   -n '' "$HOME/.local/scripts/tmux/second_brain.sh"
bind f   copy-mode
bind h   select-pane  -L
bind n   select-pane  -D
bind e   select-pane  -U
bind i   select-pane  -R


bind-key    -T copy-mode-vi h send-keys -X cursor-left
bind-key    -T copy-mode-vi n send-keys -X cursor-down
bind-key    -T copy-mode-vi e send-keys -X cursor-up
bind-key    -T copy-mode-vi i send-keys -X cursor-right

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n' 'select-pane -D'
bind-key -n 'C-e' if-shell "$is_vim" 'send-keys C-e' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'


bind-key -T root  h if -F "#{==:#{pane_mode},tree-mode}" "send h" "send h"
bind-key -T root  n if -F "#{==:#{pane_mode},tree-mode}" "send j" "send n"
bind-key -T root  e if -F "#{==:#{pane_mode},tree-mode}" "send k" "send e"
bind-key -T root i if -F "#{==:#{pane_mode},tree-mode}" "send l" "send i"

bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-n' select-pane -D
bind-key -T copy-mode-vi 'C-e' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'Y' send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @tmux-nerd-font-window-name-show-name true 
set -g @t-fzf-prompt '  '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.local/share/tmux/plugins/tpm/tpm' # always at end of file
